<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section class="container">
        <section class="navigation">
            <div class="nav-left"></div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </section>
        <section class="header">
            <div class="left-me">
                <h1 class="hellow">Hellow, I'm</h1>
                <h1 class="ovijit">Ovijit Karmoker</h1>
                <p class="my-work">A top class full stack web designer & Web Developer. A full stack allaround designer that placerat in massa consectetur.</p>
                <a href="#" class="link-button" target="_blank">Hire Me</a>
            </div>
            <div class="my-right-photo">
                <img class="right-image" src="../images/My%20Photo.png" alt="My Photo">
            </div>
        </section>
        <section class="about"></section>
        <section class="latest-work"></section>
        <section class="footer"></section>
    </section>
</body>

</html>
